# automationTesting

./: README.md  demo  demo2.txt
maven.selenium.testng/: pom.xml
maven.selenium.testng/src/main/java/com/atrium/qa/base/: TestBase.java
maven.selenium.testng/src/main/java/com/atrium/qa/excel/utility/: Xls_Reader.java
maven.selenium.testng/src/main/java/com/atrium/qa/pages/: LoginPage.java  part1array.java  part2array.java
maven.selenium.testng/src/main/java/com/atrium/qa/util/: TestUtil.java
maven.selenium.testng/test-output/: emailable-report.html  index.html  testng-results.xml
maven.selenium.testng/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
maven.selenium.testng/test-output/junitreports/: TEST-com.atrium.qa.pages.part1array.xml  TEST-com.atrium.qa.pages.part2array.xml
maven.selenium.testng/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
