<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.Atrium</groupId>
  <artifactId>maven.selenium.testng</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  

  <dependencies>

<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->

<dependency>

    <groupId>org.apache.poi</groupId>

    <artifactId>poi</artifactId>

    <version>5.2.2</version>

</dependency>

<dependency>

    <groupId>poi</groupId>

    <artifactId>poi-contrib-2.5-final</artifactId>

    <version>20040302</version>

</dependency>

<dependency>
    <groupId>com.btaz.util</groupId>
    <artifactId>data-util</artifactId>
    <version>0.3.21</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->

<dependency>

    <groupId>org.apache.poi</groupId>

    <artifactId>poi-ooxml</artifactId>

    <version>5.2.2</version>

</dependency>



<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->

<dependency>

    <groupId>org.seleniumhq.selenium</groupId>

    <artifactId>selenium-java</artifactId>

    <version>4.1.3</version>

</dependency>



<dependency>

    <groupId>com.cedarsoftware</groupId>

    <artifactId>java-util</artifactId>

    <version>2.0.0</version>

</dependency>



<!-- https://mvnrepository.com/artifact/org.testng/testng -->

<dependency>

    <groupId>org.testng</groupId>

    <artifactId>testng</artifactId>

    <version>7.5</version>

    <scope>compile</scope>

</dependency>

<dependency>

    <groupId>poi</groupId>

    <artifactId>poi-contrib-2.5-final</artifactId>

    <version>20040302</version>

</dependency>


  
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>31.0.1-jre</version>
    </dependency>

  </dependencies>
</project>